# Created by Vercel CLI
DB_CONNECTION="pgsql"
DB_URL="postgres://postgres.sevkfwrfcwqjbpsfztxa:67s7udkjLlcS5nqj@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
JWT_SECRET="EtchyAND4jzoSquXl0SBPQmuREvlpMdT5XCSJjmgEHpgJAvum3Ckj8P49gJ5aBCO"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldmtmd3JmY3dxamJwc2Z6dHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTQ0MjAsImV4cCI6MjA1MTQ5MDQyMH0.PcsGey3R2QryPv53Y3d9Xay7K8-f21-U36HTYvG3Zck"
NEXT_PUBLIC_SUPABASE_URL="https://sevkfwrfcwqjbpsfztxa.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.sevkfwrfcwqjbpsfztxa.supabase.co"
POSTGRES_PASSWORD="67s7udkjLlcS5nqj"
POSTGRES_PRISMA_URL="postgres://postgres.sevkfwrfcwqjbpsfztxa:67s7udkjLlcS5nqj@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.sevkfwrfcwqjbpsfztxa:67s7udkjLlcS5nqj@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.sevkfwrfcwqjbpsfztxa:67s7udkjLlcS5nqj@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldmtmd3JmY3dxamJwc2Z6dHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTQ0MjAsImV4cCI6MjA1MTQ5MDQyMH0.PcsGey3R2QryPv53Y3d9Xay7K8-f21-U36HTYvG3Zck"
SUPABASE_JWT_SECRET="fp54tAeE0+vpLLoU2h6WMjc6aHQVMmaQCuoz/trhRqxEAfYAJaTevy9IwWhIvdf1UoJQ/K6E3xQsQwlKmX4iJg=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldmtmd3JmY3dxamJwc2Z6dHhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTkxNDQyMCwiZXhwIjoyMDUxNDkwNDIwfQ.u8QNPjFXKQklIcxMA6hi7ga3xPd0djDvhCFg2jpzLE4"
SUPABASE_URL="https://sevkfwrfcwqjbpsfztxa.supabase.co"
